<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/James Weller/Desktop/AI Coursework - 605226/Pathfinder/Content/File.spritefont</SourceFile>
  <SourceTime>2021-01-12T22:10:00+00:00</SourceTime>
  <DestFile>C:/Users/James Weller/Desktop/AI Coursework - 605226/Pathfinder/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2021-12-06T07:27:34.6539842+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>